* {
    box-sizing: border-box;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background: #f8f8f8f8;
    font-family: sans-serif;
    /*
    min-height: 100vh;
        display: flex;

    */
    align-items: center;
    margin-bottom: 60px;
}

.submit-container {
    text-align: right;
}

#submit {
    margin: 10px auto 0 auto;
    color: #ffff;
    display: block;
    background: #545af2;
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    right: 0px;
}

#createToken {
    max-width: 600px;
    background: #fff;
    margin: 0 auto;
    padding: 15px;
    border-radius: 15px;
}

.error-label-container {
    color: #f25f6f;
    float: right;
    margin: 5px 0px 0;
    text-align: right;
    font-size: 12px;
}

.error-label-container label {
    font-weight: 100;
}

.form-input-element {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    padding: 10px 0px 5px;
    display: block;
    font-size: 14px;
    text-align: left;
    font-weight: 700;
}

.text-left {
    background: #fff;
    border-radius: 15px;
    padding: 30px 20px 40px;
    box-shadow: 0 0 30px 0 #ddd;
    margin-right: 40px;
    vertical-align: top;
}

.text-left h1 {
    margin: 0px 0 10px;
    font-size: 1.6rem;
    line-height: 1;
}

.text-left p {
    color: #b2b6bc;
    margin: 0;
}

input {
    height: 40px;
    width: 100%;
    background: #ffffff;
    border: 1px solid #F4F3F8;
    border-radius: 8px;
    font-size: 12px;
    padding: 5px 10px;
}

.invalid-input {
    border-color: #f25f6f;
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

::-webkit-input-placeholder, :-ms-input-placeholder, ::placeholder {
    color: #c1c1c1;
}

.content-wrapper {
    max-width: 980px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: start;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.cardExpirationWrapper, .mainFieldsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.cardExpirationWrapper {
    column-gap: 10px;
}

/* Menu */
header {
    align-items: center;
}

#nav-container {
    max-width: 1000px;
}

@media (min-width: 768px) {
    #menu-items {
        margin-left: 50px
    }
}
